# spring-boot-beetl

./: README.md  pom.xml
spring-boot-beetl-autoconfigure/: pom.xml
spring-boot-beetl-autoconfigure/src/main/java/cn/kxlove/beetl/: BeetlAutoConfiguration.java  BeetlProperties.java  PatternResource.java  ResourcePatternResolverLoader.java
spring-boot-beetl-samples/: pom.xml
spring-boot-beetl-samples/src/main/java/cn/kxlove/: Application.java  DateFunction.java  StringUtil.java
spring-boot-beetl-samples/src/main/java/cn/kxlove/web/: MainController.java
spring-boot-beetl-samples/src/main/resources/: application.yml  beetl.properties
spring-boot-beetl-samples/src/main/resources/templates/: index.html
spring-boot-beetl-samples/src/main/resources/templates/functions/: now.html  page.html
spring-boot-beetl-start/: pom.xml
